{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "api/contact.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^5.3.24",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "resend": "^4.8.0"
  }
}
